RABBITMQ_URL=amqps://mekfotvs:5cAFiGV-rHz2VWyi1K42EonlbfYihC4p@jackal.rmq.cloudamqp.com/mekfotvs
MONGO_URL=mongodb+srv://admin:I7lzmHLjv0b70Xjb@cluster0.bocbhoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb: //localhost:27017/   